<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GamePlayScreen::addObstacle(float):GamePlayScreen.cpp">
         <PersistentStrings>
            <PersistentString
               value = "obstacleTimer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GamePlayScreen::update(float):GamePlayScreen.cpp">
         <PersistentStrings>
            <PersistentString
               value = "farmProduceAndObstacleTimer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingScreen::soundEffectToggleCallback(cocos2d::Ref*):SettingScreen.cpp">
         <PersistentStrings>
            <PersistentString
               value = "btnSoundEffectOff">
            </PersistentString>
            <PersistentString
               value = "menuSelected-&gt;getTag()">
            </PersistentString>
            <PersistentString
               value = "btnGameMusicOn-&gt;getTag()">
            </PersistentString>
            <PersistentString
               value = "btnSoundEffectOn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectLevelScreen::menuLevelCallback(cocos2d::Ref*):SelectLevelScreen.cpp">
         <PersistentStrings>
            <PersistentString
               value = "menuArray[0]-&gt;_ID">
            </PersistentString>
            <PersistentString
               value = "menuArray[0]">
            </PersistentString>
            <PersistentString
               value = "((MenuItemImage*) pSender)-&gt;getTag()">
            </PersistentString>
            <PersistentString
               value = "pSender-&gt;_ID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
